*{
  --ion-background-color: #ffff;
  --ion-text-color: #000000;
   background-color: #ffff;
   // overwrite inline styles
   --offset-bottom: auto!important;
   --overflow: hidden;
   overflow: auto;
   --overflow: hidden;


   &::-webkit-scrollbar {
     display: none;
   }
}

.titulo{
  margin-bottom: 15%;
  margin-top: 15%;
  margin-left: 40%;
}

ion-item{
  --ion-item-background: #ffff;
}

.img{
  width: 30%;
  height: 30%;
  margin-left: 34%;
  margin-right: 34%;
}

.nome{
  text-align: center;
}

#incones{
  margin-right: 10%;
}
