*{
  --ion-font-family: 'Poppins';
  --ion-background-color: white;
  --ion-text-color: #000000;
}

ion-toolbar{
  --background: white;
}

.seta{
  list-style: none;
  margin-left: 7%;
  margin-top: 5%;
}

#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  #container strong {
    font-size: 20px;
    line-height: 26px;
  }

  #container p {
    font-size: 16px;
    line-height: 22px;

    color: #8c8c8c;

    margin: 0;
  }

  #container a {
    text-decoration: none;
  }

.ftprincipal{
    margin-left: 2%;
    margin-top: 25%;
    position: absolute;
    left: .1%;
    right: 33.6%;
    top: 1%;
    bottom: 89.78%;
  }

.fundo1{
    margin-top: 30%;
}

.paragrafo{
    margin-top: 8px;
    color: #9B8989;
    font-size: small;
}

.butao{
  margin-top: 32px;
  margin-left: 10%;
  margin-right: 10%;
}

ion-input{
    text-align: start;
    background-color: rgba(173, 173, 173, 10%);
    border: solid 1px rgba(173, 173, 173, 10%);
    border-radius: 10px;
    margin-top: 24px;
    margin-bottom: 15%;
    margin-left: 5%;
    max-width: 90%; // <--- Felicidade genuina
 }
