*{
    --ion-background-color: white;
    --ion-text-color: #000000;
  }

  ion-toolbar{
    --background: white;
  }

  .seta{
    list-style: none;
    margin-left: 7%;
    margin-top: 5%;
  }


  #container {
      text-align: center;

      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    #container strong {
      font-size: 20px;
      line-height: 26px;
    }

    #container p {
      font-size: 16px;
      line-height: 22px;

      color: #8c8c8c;

      margin: 0;
    }

    #container a {
      text-decoration: none;
    }

  .ftprincipal{

      position: absolute;
      left: .1%;
      right: 33.6%;
      top: 1%;
      bottom: 89.78%;
    }

  .fundo1{
      margin-top: 30%;
  }

  .paragrafo{
      margin-right: 45%;
  }

  .butao{
    margin-left: 10%;
    margin-right: 10%;
  }

  ion-input{
    text-align: start;
    background-color: #d1d1d1;
    border: solid 1px #d1d1d1;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    max-width: 90%; // <--- Felicidade genuina
   }

   .icones{
    margin-left: 5px;
  }
