*{
  --ion-background-color: #ffff;
  --ion-text-color: #000000;
   background-color: #ffff;
   // overwrite inline styles
   --offset-bottom: auto!important;
   --overflow: hidden;
   overflow: auto;
   --overflow: hidden;


   &::-webkit-scrollbar {
     display: none;
   }
}

ion-item{
  overflow-y: hidden;
}

.titulo{
  margin-top: 7%;
  margin-left: 18%;
}

ion-item{
  --ion-item-background: #ffff;
}

ion-input{
  border: solid 1px #dddddd;
  background-color: #dddddd;
  height: 50%;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-left: 5%;
  max-width: 90%;
}

.icone{
  background-color: #dddddd;
}

.icone2{
  background-color: #92949c;
}

.btnFiltro{
  margin-left: 3%;
  margin-top: -4.5%;
}

#titulos{
  margin-left: 5%;
}

.btnPR{
  height: 100%;
  width: 70%;
  margin-left: 14%;

  .fundinho1{
    background-color: #989AA2;
  }

}



ion-card{
  background-color: white;
  width: 165px;
  height: 190px;
  border-radius: 16%;

  ion-card-title{
    --color:#000000;
    font-family: 'Poppins';
  }

}

.tituloCard{
  font-family: 'Inter';
  font-size: 14px;
  color: #4C95FF;
  margin-top: -1.6ch;
}

.placeHolderMV{
  width: 160px;
  height: 100px;
  border-radius: 16%;
}

.lista2{
  overflow-x: hidden;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  -webkit-overflow-scrolling: touch;

}

.mais{
  margin-left: 13ch;
}
