<link rel="stylesheet" href="./carrinho.page.scss">

<ion-content [fullscreen]="true">

  <h3 class="titulo">Carrinho</h3>
  <ion-icon name="arrow-back-outline" class="seta" size="large" (click)="voltarHome()"></ion-icon>

  <h5 class="titulo2">Detalhes</h5>

  <ion-item lines="none" class="carrinho">
      <ion-label text-wrap>O carrinho está vazio :( Ir para o <a (click)="voltarHome()">catalogo de lojas</a></ion-label>
  </ion-item>

  <div class="ion-text-end">
    <ion-button (click)="close()" fill="clear" color="dark">
      <ion-icon name="close" sloat="start"></ion-icon>
    </ion-button>
  </div>

  <div class="ion-padding">
    <ion-list>
      <ion-item *ngFor="let p of cart" class="ion-text-warp">
        <ion-grid>
          <ion-row class="ion-align-items-center">
            <ion-col size="2" class="ion-align-self-center">
              <ion-button color="medium" fill="clear" (click)="decreaseCartItem(p)"></ion-button>
            </ion-col>

            <ion-col size="1" class="ion-align-self-center">
              {{ p.amount }}
            </ion-col>

            <ion-col size="2" offset="5">
              <ion-button color="medium" fill="clear" (click)="removeCartItem(p)">
                <ion-icon name="close-circle" sloat="icon-only"></ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="9">
              <b>{{ p.name }}</b>
            </ion-col>
            <ion-col size="3" class="ion-text-end">
              {{ p.amount * p.price | currency: 'BRL' }}
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
      <ion-grid>
        <ion-row>
          <ion-col size="9">
            Total:
          </ion-col>
          <ion-col size="3" class="ion-text-end">
            {{ getTotal() | currency:'BRL'}}
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-list>
    <ion-button expand="full" (click)="checkout()">
      Checkout
    </ion-button>
  </div>

  <h5 class="titulo3">Método de pagamento</h5>

  <ion-item>
    <ion-label>
      <ion-icon name="wallet-outline"></ion-icon>
      Escolha seu método de pagamento
    </ion-label>
    <ion-icon name="chevron-forward" color="medium"></ion-icon>
  </ion-item>

</ion-content>
