*{
  --ion-background-color: #ffff;
  --ion-text-color: #000000;
}

ion-content {
  width: calc(100% + 15px);
}


.imgTitulo{
  width: 114px;
  height: 40px;
  margin-left: 32%;
  margin-top: 5%;
}

.carrinho{
  text-decoration: none;
  height: 5vh;
  width: 10vh;
  margin-bottom: -3.5%;
}

ion-fab-button {
  height: 55px;
  width: 55px;
  --background: transparentize(100);
}

.cart-icon {
  font-size: 50px;
}

.cart-length {
  color: #2D2D2D;
  position: absolute;
  top: px;
  left: 35px;
  font-weight: 600;
  font-size: 1.15em;
  min-width: 25px;
  z-index: 10;
}

.fab {
  margin-top: 2ch;
  margin-left: 3.5ch;
}


.titulo1{
  margin-left: 10%;
}

.titulo2{
  margin-left: 10%;
  margin-bottom: -11%;
}

.diviTi{
  display: flex;
}

#verMais{
  font-size: small;
  margin-left: 70%;
}

.placeHolder{
  margin-left: 15px;
  width: 290px;
  height: 160px;
  border: solid 3px #8c8c8c;
  border-radius: 10px;
}

.placeHolderCat{
  margin-bottom: 5%;
  --background: #D9D9D9;
}

.lista1{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-around;
  -webkit-overflow-scrolling: touch;

  .cat{
      flex: 0 0 auto;
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: 'DM Sans';
  }
}


ion-card{
  background-color: white;
  width: 165px;
  height: 190px;
  border-radius: 16%;

  ion-card-title{
    --color:#000000;
    font-family: 'Poppins';
  }

}

.tituloCard{
  font-family: 'Inter';
  font-size: 14px;
  color: #4C95FF;
  margin-top: -1.6ch;
}

.placeHolderMV{
  width: 55vw;
  height: 15vh;
  border-radius: 16%;
}

.lista2{
  overflow-x: hidden;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  -webkit-overflow-scrolling: touch;
}

.mais{
  margin-left: 13ch;
  margin-top: -7ch;
}
