*{
  font-family: 'Poppins';
  --ion-background-color: #ffffff;
  --ion-text-color: #000000;
}

#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.ftprincipal{
  position: absolute;
  left: .1%;
  right: 33.6%;
  top: 1%;
  bottom: 89.78%;
}

.fundo1{
  margin-top: 20%;
  background-color: white;
  border-radius: 2%;
}

.titulo{
  text-align: left;
  margin-left: 5%;
  margin-bottom: 5%;
  font-family: 'Poppins', sans-serif;
}

.butao{
  margin-top: 18px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1%;
}

.esenha{
  margin-top: 18px;
  margin-right: 50%;
}

.cad{
  margin-top: 44px;
}

.icon{
  margin-left: 8px;
  margin-top: 2px;
}

.iconh{
  margin-left: 200px;
  width: 3ch;
  height: 2ch;
  color: rgba(102, 102, 102, 1);
}


ion-input{
  background-color: rgba(173, 173, 173, 10%);
  text-align: start;
  border: solid 1px rgba(173, 173, 173, 10%);
  border-radius: 10px;
  margin-top: 16px;
  margin-left: 5%;
  max-width: 90%; // <--- Felicidade genuina
}

ion-label{
  font-size: small;
  }

  .icones{
   margin-left: 5px;
}
